# Injectable.NetCore.Extensions

./: .gitignore  InjectableExtensions.sln  readme.md
InjectableExtensions/: IInjectionManager.cs  IInjectionSettings.cs  Injectable.NetCore.Extensions.csproj  InjectionConfiguration.cs  InjectionMode.cs  InjectionSettings.cs  Injector.cs
InjectableExtensions/FluentInterfaces/: IInjectionImplementationLimitsConfiguration.cs  IInjectionModeConfiguration.cs  IInjectionRootNamespaceConfiguration.cs  IPrefixConfiguration.cs  IStrictNamingConfiguration.cs  ISuffixConfiguration.cs
TestObjects/: TestObject1.cs
TestObjects/Level2_1/: TestObject2_1.cs
TestObjects/Level2_2/: TestObject2_2.cs  TestObject2_3.cs
TestObjects_2/: TestObject1.cs
TestObjects_2/Level2_1/: TestObject2_1.cs
TestObjects_2/Level2_2/: TestObject2_2.cs
Tests.InjectableExtensions/: FluentUnitTests.cs  Tests.InjectableExtensions.csproj
