<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Injectable.NetCore.Extensions</AssemblyName>
    <RootNamespace>Injectable.NetCore.Extensions</RootNamespace>
    <Authors>Will Shepler</Authors>
    <Company />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/wshepler78/Injectable.NetCore.Extensions</RepositoryUrl>
    <PackageProjectUrl>https://github.com/wshepler78/Injectable.NetCore.Extensions</PackageProjectUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageIconUrl>https://raw.githubusercontent.com/wshepler78/Injectable.NetCore.Extensions/master/injectable_netcore_extensions.png</PackageIconUrl>
    <PackageTags>Injection, IOC, NetCoreStandard, Inject, Utilities</PackageTags>
    <Description>Provides extensions for depenedency injection to enable convention-based injection for .Net Core and Standard projects</Description>
    <Copyright>2019</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
