<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <AssemblyName>Injectable.NetCore.Extensions</AssemblyName>
    <RootNamespace>Injectable.NetCore.Extensions</RootNamespace>
    <Authors>Will Shepler</Authors>
    <Company />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/wshepler78/Injectable.NetCore.Extensions</RepositoryUrl>
    <PackageProjectUrl>https://github.com/wshepler78/Injectable.NetCore.Extensions</PackageProjectUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageIconUrl></PackageIconUrl>
    <PackageTags>Injection, IOC, NetCoreStandard, Inject, Utilities</PackageTags>
    <Description>Provides extensions for depenedency injection to enable convention-based injection for .Net Core and Standard projects</Description>
    <Copyright>2020</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.4.0.0</Version>
    <PackageReleaseNotes>Added type-based configuration to the fluent configuration paths</PackageReleaseNotes>
    <PackageIcon>injectable_netcore_extensions.png</PackageIcon>
    <AssemblyVersion>1.4.0.0</AssemblyVersion>
    <FileVersion>1.4.0.0</FileVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\injectable_netcore_extensions.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
