<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InjectableExtensions\Injectable.NetCore.Extensions.csproj" />
    <ProjectReference Include="..\TestObjects\TestObjects.csproj" />
    <ProjectReference Include="..\TestObjects_2\TestObjects_2.csproj" />
  </ItemGroup>

</Project>
